  _       ___ __    __      ____           ___  ___
 | |     / (_) /___/ /_  __/ __ \___ _   _|__ \<  /
 | | /| / / / / __  / / / / / / / _ \ | / /_/ // /
 | |/ |/ / / / /_/ / /_/ / /_/ /  __/ |/ / __// /
 |__/|__/_/_/\__,_/\__, /_____/\___/|___/____/_/
                 /____/

-------------------- Contact ---------------------
 Telegram   : https://t.me/wildydev21_admin
 Whatsapp   : https://wa.me/6281364476106
 Tele Group : https://t.me/wildydev21
 Openwrt    : https://t.me/community_openwrt

--------------- Device Information ---------------
 Release    : 12-05-2022 ( Kamis )
 Model      : Bolt PL100
 Chipset    : Mediatek MT7621
 Arch       : mipsel_24kc / mips
 Firmware   : WildyDev21 Openwrt PL100 V3
 Version    : Openwrt 21.02.2 Lite V3
 Kernel     : Linux Kernel 5.4.179

--------------- Network Information --------------
